@use 'variables'
@use 'mixins'

*
    font-family: 'Dosis', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-size: 16px
    letter-spacing: 2px

body
    background-color: variables.$bg-color
    color: variables.$primary-color
    
    a
        color: variables.$primary-color
        text-decoration: none
        transition: .3s
    ul
        list-style: none

.header
    display: flex
    justify-content: space-evenly
    @include mixins.container
    @include mixins.width1000
        flex-direction: column
        align-items: center
        gap: 25px
    

    &-brand
        color: variables.$primary-color
        font-size: 3.5rem
        font-style: italic
        letter-spacing: .8rem
        @include mixins.text-shadow
    &-navbar
        ul
            height: 100%
            @include mixins.flex-center
        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: 1rem

            .active
                color: variables.$secondary-color
            a
                &:hover
                    color: variables.$primary-color
                    @include mixins.text-shadow
        @include mixins.mobile600
            display: none
    &-social-media
        ul
            @include mixins.flex-center
            height: 100%
            li
                margin: 0 1rem
                
                        
.gallery // gallery
    @include mixins.flex-center
    gap: 25px
    @include mixins.container
    flex-wrap: wrap
    padding: 0 20px

    &-card // gallery-card
        min-width: 270px
        width: 31%
        height: 400px
        @include mixins.flex-center
        flex-direction: column
        text-shadow: .05em .05em 0px black
        @include mixins.mobile600
            width: 100%
        &-title // galelry-card-title
            font-size: 2rem
            font-weight: 400
            margin-bottom: 1rem

        &-btn // galelry-card-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            box-shadow: inset 0 0 60px #00000059
            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color
                box-shadow: none
                text-shadow: none
    
    @include mixins.mobile600
        padding: 0
        gap: 5px

    #card-1
        @include mixins.bg-img('animals.jpeg')
    #card-2
        @include mixins.bg-img('cities.jpeg')
    #card-3
        @include mixins.bg-img('people.jpg')
    #card-4
        @include mixins.bg-img('foods.png')
    #card-5
        @include mixins.bg-img('nature.jpg')
    #card-6
        @include mixins.bg-img('moon.jpg')
    #card-7
        @include mixins.bg-img('mosaic.jpg')
    #card-8
        @include mixins.bg-img('antique.jpg')
    #card-9
        @include mixins.bg-img('random.jpg')

footer
    text-align: center
    padding: 2rem
    span
        font-weight: 700
        color: variables.$secondary-color